<!DOCTYPE html>
<html>
<head>
    <title>Presto Query Engine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ui.dynatree.css" rel="stylesheet">
    <link href="css/jquery.contextMenu.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/codemirror.css" rel="stylesheet">
    <link href="css/show-hint.css" rel="stylesheet">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery.dynatree.min.js"></script>
    <script src="js/lib/jquery.contextMenu-custom.js"></script>
    <script src="js/lib/d3.min.js"></script>
    <script src="js/lib/yanagishima.js"></script>
    <script src="js/lib/jquery.tablefix_1.0.1.js"></script>
    <script src="js/lib/codemirror.js"></script>
    <script src="js/lib/show-hint.js"></script>
    <script src="js/lib/sql-hint.js"></script>
    <script src="js/lib/sql.js"></script>
    <script>
        $(function(){
            follow_current_uri();
            window.addEventListener("popstate", function (event) {
                if (event.state === null || event.state === undefined || event.state.length < 27) {
                    return;
                }
                var queryid = event.state;
                follow_current_uri_query(queryid);
            }, false);
        });
    </script>
</head>

<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ec2-52-37-253-185.us-west-2.compute.amazonaws.com:8888/index">Self Service Data Platfrom</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://ec2-52-27-2-41.us-west-2.compute.amazonaws.com:8890">Presto Query Engine</a></li>
                <li><a href="http://ec2-52-37-253-185.us-west-2.compute.amazonaws.com:8888/index">Hive Scheduled Query</a></li>
                <li><a href="http://ec2-52-37-253-185.us-west-2.compute.amazonaws.com:8888/list">Hive Query Histories</a></li>
                <li><a href="http://ec2-52-27-2-41.us-west-2.compute.amazonaws.com:8888" target="_blank">HUE</a></li>
            </ul>
        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="navbar navbar-inverse navbar-static-top">
    <div class="container-full">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Presto Query Engine</a>
        </div>
    </div>
</div>

<table class="table">
    <tr>
        <td>
            <ul id="tableMenu" class="contextMenu">
                <li><a href="#select">SELECT ... LIMIT 100</a></li>
                <li><a href="#select_no_execute">SELECT ... LIMIT 100(no execute)</a></li>
                <li><a href="#select_where">SELECT ... WHERE LATEST PARTITION LIMIT 100</a></li>
                <li><a href="#select_where_no_execute">SELECT ... WHERE LATEST PARTITION LIMIT 100(no execute)</a></li>
                <li><a href="#select_count_where">SELECT COUNT(*) WHERE LATEST PARTITION LIMIT 100</a></li>
                <li><a href="#select_count_where_no_execute">SELECT COUNT(*) WHERE LATEST PARTITION LIMIT 100(no execute)</a></li>
                <li><a href="#partitions">SHOW PARTITIONS</a></li>
                <li><a href="#show_view_ddl">SHOW PRESTO VIEW DDL</a></li>
                <li><a href="#show_create_table">SHOW CREATE TABLE</a></li>
                <li><a href="#describe">DESCRIBE</a></li>
            </ul>

            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="table_name" placeholder="Table Name"/>
                    <button type="button" class="btn btn-default" onclick="table_search()">Search</button>
                </div>
            </form>

            <h4>Show [Catalogs|Schemas|Tables]</h4>

            <div id="tree">
            </div>

            <script>
                var tree = yanagishima_tree();
            </script>

        </td>
        <td>
            <form id="query-form" class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-10">
                        <h4>Query</h4>
                        <a href="https://prestodb.io/docs/current/" target="_blank">Presto Document</a>
                        <textarea rows="10" cols="150" id="query">




                        </textarea>
                        <script>
                            $(function () {
                                window.editor = CodeMirror.fromTextArea(document.getElementById('query'), {
                                    mode: "text/x-presto",
                                    lineNumbers: true,
                                    extraKeys: {"Ctrl-Space": "autocomplete"},
                                });
                            });
                        </script>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <button type="button" id="query-submit" onclick="handle_execute()" class="btn btn-primary">
                            Execute
                        </button>
                        <button type="button" id="query-explain" onclick="handle_explain()" class="btn btn-success">
                            Explain
                        </button>
<!--
                        <button type="button" id="query-explain-distributed" onclick="handle_explain_distributed()"
                                class="btn btn-success">explain(distributed)
                        </button>
                        <button type="button" id="query-explain-analyze" onclick="handle_explain_analyze()"
                                class="btn btn-success">explain(analyze)
                        </button>
-->
                        <button type="button" id="query-clear" onclick="query_clear()" class="btn btn-info">
                            Clear
                        </button>
                        <button type="button" id="query-format" onclick="query_format()" class="btn btn-warning">
                            Format
                        </button>
                        <button type="button" id="tsv-download" onclick="tsv_download()" class="btn btn-default"
                                disabled="disabled">
                            Download
                        </button>
                    </div>
                </div>
            </form>

            <div class="alert alert-danger" id="error-msg"></div>
            <div class="alert alert-warning" id="warn-msg"></div>
            <script>
                $("#error-msg").hide();
                $("#warn-msg").hide();
            </script>

            <h4>Query Results</h4>

            <div id="query-results-tab">
                <div style="height:500px; overflow:auto;" id="query-results-div">
                    <table class="table table-bordered" id="query-results"></table>
                </div>
            </div>

            <script>
                $(function () {
                    $("#tabs").tabs();
                });
            </script>

            <h4>
                Query Histories
            </h4>

            <div id="tabs">
                <ul>
                    <li><a href="#query-histories-tab">your query histories</a></li>
                    <li><a href="#query-bookmarks-tab">your query bookmarks</a></li>
<!--
                    <li><a href="#yanagishima-query-histories-tab">yanagishima query histories</a></li>
-->
                    <li><a href="#query-executions-tab">all query executions</a></li>
                </ul>

                <div id="query-executions-tab">
                    <div>
                        <table id="running" class="table table-striped">
                            <colgroup>
                                <col width="60px">
                                <col width="90px">
                                <col width="80px">
                                <col width="auto">
                                <col width="80px">
                                <col width="80px">
                                <col width="90px">
                                <col width="60px">
                                <col width="60px">
                                <col width="60px">
                                <col width="60px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>button</th>
                                <th>Id</th>
                                <th>Elapsed</th>
                                <th>Query</th>
                                <th>Source</th>
                                <th>User</th>
                                <th>State</th>
                                <th>Progress</th>
                                <th>Queued</th>
                                <th>Running</th>
                                <th>Done</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <table id="done" class="table table-striped">
                            <colgroup>
                                <col width="90px">
                                <col width="80px">
                                <col width="auto">
                                <col width="80px">
                                <col width="80px">
                                <col width="90px">
                                <col width="80px">
                                <col width="60px">
                                <col width="60px">
                                <col width="60px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Elapsed</th>
                                <th>Query</th>
                                <th>Source</th>
                                <th>User</th>
                                <th>State</th>
                                <th>Error</th>
                                <th>Done</th>
                                <th>Total</th>
                                <th>Completion</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>

                <div id="query-histories-tab">
                    <input type="text" size="20" id="search_query_histories">
                    <script>
                        $('#search_query_histories').keyup(function(){
                            if ($(this).val()) {
                                $('#query-histories tr').hide();
                                $('#query-histories tr td:nth-child(4):contains(' + this.value + ')').parent().show();
                            } else {
                                $('#query-histories tr').show();
                            }
                        });
                    </script>
                    <div>
                        <table class="table table-bordered" id="query-histories"></table>
                    </div>
                    <script>
                        update_query_histories_area();
                    </script>
                </div>

                <div id="query-bookmarks-tab">
                    <input type="text" size="20" id="search_query_bookmarks">
                    <script>
                        $('#search_query_bookmarks').keyup(function(){
                            if ($(this).val()) {
                                $('#query-bookmarks tr').hide();
                                $('#query-bookmarks tr td:nth-child(3):contains(' + this.value + ')').parent().show();
                            } else {
                                $('#query-bookmarks tr').show();
                            }
                        });
                    </script>
                    <div>
                        <table class="table table-bordered" id="query-bookmarks"></table>
                    </div>
                    <script>
                        update_query_bookmarks_area();
                    </script>
                </div>
<!--
                <div id="yanagishima-query-histories-tab">
                    <input type="text" size="20" id="search_yanagishima_query_histories">
                    <script>
                        $('#search_yanagishima_query_histories').keyup(function(){
                            if ($(this).val()) {
                                $('#yanagishima-query-histories tr').hide();
                                $('#yanagishima-query-histories tr td:nth-child(2):contains(' + this.value + ')').parent().show();
                            } else {
                                $('#yanagishima-query-histories tr').show();
                            }
                        });
                    </script>
                    <div>
                        <table class="table table-bordered" id="yanagishima-query-histories"></table>
                    </div>
                    <script>
                        update_yanagishima_query_histories_area();
                    </script>
                </div>
-->
            </div>

        </td>
    </tr>
</table>

</body>

<script>

    setInterval(function () {
        redraw();
    }, 1000);

    redraw();

</script>

</html>
